src/main/proto/temp.proto

syntax = "proto3";
option java_package = "liu.yue.xin.chen.com.protoc";//生成文件存放的路径
option java_outer_classname = "GameProto";//生成类的名
//登录 1002
message c2s_login_user {
  string account = 1;
  string password = 2;
}
message s2c_login_user_result{
  int32 code = 1;
  int64 time = 2;
  int64 userid = 3;
  string account = 4;
  string password = 5;
  int64 gold = 6;
  map<string,s2c_room_item> rooms =7;
}
message s2c_room_item{

}
//注册
message c2s_register_user{
  string account = 1;
  string password = 2;
}
message s2c_register_user_result{
  int32 code = 1;
  string account = 2;
  string password = 3;
}